[tinytd]
log_level   = info
log_backend = stderr

[collection]
interval_ms     = 500
du_interval_sec = 10
proc_root       = /proc
rootfs_path     = /

[storage]
live_path                = /tmp/tinytd-live.dat
shadow_path              = /tmp/tinytd-shadow.dat
shadow_sync_interval_sec = 10
file_mode                = 420

[ringbuffer]
l1_capacity         = 20
l2_capacity         = 10
l3_capacity         = 5
l2_agg_interval_sec = 10
l3_agg_interval_sec = 60

[recovery]
enable_crc   = false
auto_recover = true

[gateway]
log_level           = info
log_backend         = stderr
hostname            = 0.0.0.0
port                = 14018
update_interval     = 1000
max_connections     = 5
header_timeout_ms   = 5000
idle_timeout_ms     = 0
max_uri_size        = 8192
max_headers_size    = 16384
cors_origins        = *
auth_token          = qwerty
auth_timeout_ms     = 5000

