[tinytd]
log_level   = debug
log_backend = stderr

[collection]
interval_ms     = 500
du_interval_sec = 10
proc_root       = /proc
rootfs_path     = /

[storage]
live_path                = /tmp/tinytd-live.dat
shadow_path              = /tmp/tinytd-shadow.dat
shadow_sync_interval_sec = 10
file_mode                = 420

[ringbuffer]
l1_capacity         = 20
l2_capacity         = 10
l3_capacity         = 5
l2_agg_interval_sec = 10
l3_agg_interval_sec = 60

[recovery]
enable_crc   = false
auto_recover = true

[gateway]
log_level       = debug
log_backend     = stderr
listen          = ws://0.0.0.0:14029
update_interval = 1000
