[Unit]
Description=TinyTrack Monitoring Daemon
Documentation=man:tinytd(8)
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/tinytd --no-daemon --config /etc/tinytrack/tinytrack.conf
Restart=on-failure
RestartSec=5s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tinytd

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/dev/shm /var/lib/tinytrack /var/run

# Resource limits
LimitNOFILE=1024
LimitNPROC=64

[Install]
WantedBy=multi-user.target
