[Unit]
Description=TinyTrack Monitoring Daemon
Documentation=https://github.com/jetallavache/tiny-track
After=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/tinytd
Restart=on-failure
RestartSec=5s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tinytd

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/dev/shm /var/lib/tinytrack

# Resource limits
LimitNOFILE=1024
LimitNPROC=64

# Environment
Environment="TINYTRACK_CONFIG=/etc/tinytrack.conf"

[Install]
WantedBy=multi-user.target
